#language:pt
@0 @proposta-microcredito
Funcionalidade: Realizar uma proposta de microcredito

Cenario: Quando eu cadastro uma proposta simples de microcredito

Dado que eu esteja logado como lojista 
Quando eu clicar em adicionar nova ficha
    E selecionar a operacao
    E selecionar o operador
    E preencher as informacoes do cliente

    
